<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dime/activity_vertical_margin"
    android:ddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    android:gravity="center"
    tools:context="com.jorgechuc.android.geoapp.GeoActivity">

    <TextView
        android:layout_centerHorizontal="true"
        android:id="@+id/texto_pregunta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="24dp"
        android:text="¿La Peninsula de Yucatan esta en el Norte de México?"
        android:layout_above="@+id/boton_cierto"
        android:layout_toRightOf="@+id/linearLayout"
        android:layout_toEndOf="@+id/linearLayout"
        android:layout_marginBottom="36dp"
                />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/linearLayout">

</LinearLayout>

    <Button
        android:id="@+id/boton_cierto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParenLeft="true"
        android:layout_alignParenStar="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="99dp"
        android:layout_marginStart="99dp"
        android:text="Cierto"
        />

    <Button
        android:id="@+id/boton_falso"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/boton_cierto"
        android:layout_alignBottom="@+id/boton_cierto"
        android:layout_marginRight="75dp"
        android:layout_marginEnd="75dp"
        android:layout_toEndOf="@+id/boton_cierto"
        android:layout_toRightOf="@+id/boton_cierto"
        android:text="Falso"
        />

    <Button
        android:id="@+id/boton_siguiente"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Siguiente"
        android:layout_below="@+id/boton_cierto"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        />

</RelativeLayout>
